body {
  font-family: "Trebuchet MS", "Lucida Sans", Arial, sans-serif;
  color: white;
  display:flex;
justify-content: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
header{
  width: fit-content;
 
}



/* CSS */
button {
  align-items: center;
  background-clip: padding-box;
  background-color: #5a5a5f;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

button:hover,
button:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

/* Buttons */

button {
  padding: 0.25rem 0.5rem;

  text-transform: uppercase;
  font-size: 0.725rem;

  cursor: pointer;
}

.show-button {
  background-color: #111311;
}
.show-button.clicked {
  background-color: rgb(25, 156, 25);
}


/* Store */

#store {
  height: 40vh;
  padding: 1rem;
  padding-top: 0;
  margin-bottom: 0.5rem;

  overflow-y: scroll;

  background-color: transparent;
}

#store h1 {
  text-align: center;
  margin-top:0;
}

.store--item-list {
  display: grid;
  grid-template-columns: repeat(4, 125px);
  grid-gap: 1rem;
  justify-content: center;
}

.store--item-list li {
  display: grid;
  place-items: center;
  grid-row-gap: 0.5rem;
 
}

.store--item-icon img {
  width: 125px;
  height: 125px;
}

@media only screen and (max-width: 600px) {
  .store--item-list {
    grid-template-columns: repeat(3, 125px);
  }
}

@media only screen and (max-width: 450px) {
  .store--item-list {
    grid-template-columns: repeat(2, 125px);
  }
}

/* Cart */


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 45hv;
}

.cart-section {
  height: 30vh;
  width: 100%;
  max-width: 450px; 
  
  margin-left: 1rem; 
 
 
}

body::-webkit-scrollbar {
  width: 8px; 
}

body::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

body::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 4px; 
}

body::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
#cart {
  height: 20vh;
  padding: 0.5rem;
 
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0.5rem;
  justify-content: center;

  
}


app-cart {
  display: block;
  box-sizing: border-box;
  min-width: 320px;
  height: 100%;
  padding: 0 1rem;
  background-color:wheat ;

  overflow-y: scroll;
  border-radius: 0.5rem;
  border: 2px solid #757575;
  text-shadow: none;
}

#cart h2 {
  margin-bottom: 0;
  text-align: center;
}

.cart--item-list {
  padding: 0;
  margin: 0;
  
}


  .cart--item-list-container {
    border: none;
    height: 25vh;
  }


.cart--item-list li {
  padding: 1rem 0;
  
  display: grid;
  grid-template-columns: 24px minmax(150px, 1fr) repeat(3, auto);
  grid-gap: 0.5rem;
  align-items: center;

  border-bottom: 1px dotted #000000;

  font-size: 1.25rem;
}

.cart--item-list li:last-child {
  border-bottom: none;
}

.cart--item-icon {
  width: 24px;
}

.center {
  display: grid;
  place-items: center;
}

.quantity-btn {
  width: 20px;
  height: 20px;
  padding: 0;

  border-radius: 0.25rem;

  font-weight: bold;
}

.remove-btn {
  border: 2px solid #d32f2f;
  background-color: #ffcdd2;
  color: #d32f2f;
}

.add-btn {
  border: 2px solid #388e3c;
  background-color: #c8e6c9;
  color: #388e3c;
}

.quantity-text {
  width: 24px;
  height: 24px;

  border-radius: 0.25rem;
  border: 2px solid #757575;
  color: #757575;

  text-align: center;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Total */

app-total {
  padding: 0.5rem 1rem;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.total-section
{
  width: 450px;
  margin:auto;
  font-size:  1.5rem;
}

.total-number {
  font-weight: bold;
}

@media only screen and (max-width: 250px) {
  .total-section {
    border-top: 2px solid #00675b;
    border-bottom: 2px solid #00675b;
  }
}
.buttons-display {
  display: flex;
  align-items: center;
 
  justify-content: space-evenly;
}
@media only screen and (max-width: 450px) {
  .buttons-display {
    grid-template-columns: repeat(3, 125px);
  }
}
html {
  --s: 82px; /* control the size */
  --c1: #b2b2b2;
  --c2: #ffffff;
  --c3: #d9d9d9;
  
  --_g: var(--c3) 0 120deg,#0000 0;
  background:
    conic-gradient(from -60deg at 50% calc(100%/3),var(--_g)),
    conic-gradient(from 120deg at 50% calc(200%/3),var(--_g)),
    conic-gradient(from  60deg at calc(200%/3),var(--c3) 60deg,var(--c2) 0 120deg,#0000 0),
    conic-gradient(from 180deg at calc(100%/3),var(--c1) 60deg,var(--_g)),
    linear-gradient(90deg,var(--c1)   calc(100%/6),var(--c2) 0 50%,
                          var(--c1) 0 calc(500%/6),var(--c2) 0);
  background-size: calc(1.732*var(--s)) var(--s);
}